{
  "name": "ai-operations-command-center",
  "version": "0.1.0",
  "private": true,
  "description": "AI Operations Command Center — Next.js dashboard, OpenClaw reasoning layer, n8n deterministic execution, GoHighLevel CRM actions, Supabase audit log.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --import tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@supabase/supabase-js": "2.112.4",
    "next": "15.5.24",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.10.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.24",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
